<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> BIODATA</title>
</head>
<body>
  <h1>RESUME</h1>  
  <dl> 
    <dt>PERSONAL INFORMATION</dt>
    <dd>NAME : Backialakshmi T</dd>
    <dd>DOB : 22/10/2002</dd>
    <dd>ADDRESS : Nattuchery,Thiruppakottai(post),Sivagangai(dist),630303</dd>
    <dd>MOBILE.NO : 7904951602</dd>
    <dd>EMAIL : blakshmi2210@gmail.com</dd>
    <dt>EDUCATIONAL QUALIFICATION</dt>
    <dd>B.Tech(information Technology)</dd>
    <dd>Kalasalingam Academy Of Research and Education in 2024</dd>
    <dd>7.86 CGPA</dd>
    <dt>TECHNICAL SKILLS</dt>
    <ul>
    <li>
    <dd>Python</dd>
    </li>
    <li>
    <dd>HTML,CSS</dd>
    </li>
    <li>
    <dd>Javascript</dd>
    </li>
    <li>
    <dd>Figma UI UX Designing</dd>
    </li>
    <li>
    <dd>Git ana Github</dd>
    </li>
    <li>
    <dd>Structured Query Language</dd>
    </li>
    </ul>
    <dt>SOFT SKILLS</dt>
    <ul>
        <li>
    <dd>Team Work</dd>
    </li>
    <li>
    <dd>Communicatiom</dd>
    </li>
    <li>
    <dd>Organization</dd>
    </li>
    </ul>
    <dt>LANGUAGES</dt>
    <ul>
        <li>
    <dd>Tamil</dd>
    </li>
    <li>
    <dd>English</dd>
    </li>
    </ul>
    <dt>ACTIVITIES</dt>
    <ul>
        <li>
    <dd>Implant training under Web Development </dd>
    </li>
    <li>
        <dd>IEEE Paper published on 15th ICCCNT 2024 Conference for Cardiovascular Disease Prediction Project</dd>
    </li>
    <li>
    <dd>Participated in NAtional Service Scheme (NSS)</dd>
    </li>
    </ul>
    <dt>PROJECTS</dt>
    <ul>
        <li>
            <dd>Rain Alerting System</dd>
        </li>
        <li>
            <dd>Smart Door Locking System</dd>
        </li>
        <li>
            <dd>Cardivascular Disease Prediction</dd>
        </li>
    </ul>
    </ul>
    <dt>FAMILY INFORMATION</dt>
    <dd>FATHER'S NAME : Thirunavukarasu R</dd>
    <dd>MOTHER'S NAME : Kaleeshwari T</dd>
    <dd>BROTHER'S NAME : Vivekananthan T</dd>
    <dt>HOBBIES</dt>
    <ul>
        <li>
    <dd>Designing</dd>
    </li>
    <li>
    <dd>Singing Songs</dd>
    </li>
    <li>
    <dd>Dancing</dd>
    </li>
    </ul>

    
  </dl>
</body>
</html>